server {
  listen       80  default_server;
  listen       [::]:80 default_server;
  server_name  _;
  return       444;
}

server {
    listen       443 ssl default_server;
    listen       [::]:443 ssl default_server;
    http2 on;            # según Nginx ≥1.25.1

    server_name  _;

    ssl_certificate     /etc/nginx/certs/default.crt;
    ssl_certificate_key /etc/nginx/certs/default.key;

    return 444;
}